OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/granthaack/eagle/CorruptCore/cclbrCorruptCore.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 scaled_image_import;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>CorruptCore.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'DIL16.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (10160.000000 2921.000000) (-10160.000000 2921.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -2921.000000) (10160.000000 -2921.000000);
Layer 21;
Wire 152.400000 (10160.000000 2921.000000) (10160.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-10160.000000 2921.000000) (-10160.000000 1016.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -2921.000000) (-10160.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-10160.000000 1016.000000) -180.000000 (-10160.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (-3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '15' (-6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '16' (-8890.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-10541.000000 -2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7493.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit 'DIL18.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (11430.000000 2921.000000) (-11430.000000 2921.000000);
Layer 21;
Wire 152.400000 (-11430.000000 -2921.000000) (11430.000000 -2921.000000);
Layer 21;
Wire 152.400000 (11430.000000 2921.000000) (11430.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-11430.000000 2921.000000) (-11430.000000 1016.000000);
Layer 21;
Wire 152.400000 (-11430.000000 -2921.000000) (-11430.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-11430.000000 1016.000000) -180.000000 (-11430.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-10160.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (-2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (0.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (10160.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (10160.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (7620.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (0.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '15' (-2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '16' (-5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '17' (-7620.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '18' (-10160.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-11684.000000 -3048.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-9525.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit 'HC49US.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-3429.000000 -2286.000000) (3429.000000 -2286.000000);
Layer 21;
Wire 203.200000 (3429.000000 2286.000000) (-3429.000000 2286.000000);
Layer 21;
WIRE 203.200000 ROUND (3429.000000 2286.000000) -180.000000 (3429.000000 -2286.000000);
Layer 21;
WIRE 203.200000 ROUND (-3429.000000 2286.000000) +180.000000 (-3429.000000 -2286.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R90.0  '1' (-2540.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2540.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2540.000000);
DESCRIPTION '<h3>HC49/US 11.6x4.6mm PTH Crystal</h3>\n<p><a href="https://www.digikey.com/Web%20Export/Supplier%20Content/Citizen_300/PDF/Citizen_HC49US.pdf?redirected=1">Example Datasheet</a></p>';

Edit 'DIL28-3.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-18542.000000 -635.000000) (-18542.000000 -2794.000000);
Layer 21;
WIRE 152.400000 ROUND (-18542.000000 635.000000) -180.000000 (-18542.000000 -635.000000);
Layer 21;
Wire 152.400000 (-18542.000000 -2794.000000) (18542.000000 -2794.000000);
Layer 21;
Wire 152.400000 (-18542.000000 2794.000000) (-18542.000000 635.000000);
Layer 21;
Wire 152.400000 (-18542.000000 2794.000000) (18542.000000 2794.000000);
Layer 21;
Wire 152.400000 (18542.000000 2794.000000) (18542.000000 -2794.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-16510.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-13970.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-11430.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (-8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (-6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (11430.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (13970.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (16510.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '15' (16510.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '16' (13970.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '17' (11430.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '18' (8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '19' (6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '20' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '21' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '22' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '23' (-3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '24' (-6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '25' (-8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '26' (-11430.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '27' (-13970.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '28' (-16510.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-19202.400000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15875.000000 -635.000000);
DESCRIPTION '<B>Dual In Line</B> 0.3 inch';

Edit 'C0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b><p>';

Edit 'R0805.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-410.000000 635.000000) (410.000000 635.000000);
Layer 51;
Wire 152.400000 (-410.000000 -635.000000) (410.000000 -635.000000);
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Rect R0.0 (406.400000 -698.500000) (1056.400000 701.500000);
Layer 51;
Rect R0.0 (-1066.800000 -698.500000) (-416.800000 701.500000);
Layer 35;
Rect R0.0 (-199.900000 -500.100000) (199.900000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>';

Edit 'B3F-10XX.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (1778.000000 0.000000);
Layer 51;
Circle 152.400000 (-2159.000000 -2159.000000) (-1651.000000 -2159.000000);
Layer 51;
Circle 152.400000 (2159.000000 -2032.000000) (2667.000000 -2032.000000);
Layer 51;
Circle 152.400000 (2159.000000 2159.000000) (2667.000000 2159.000000);
Layer 51;
Circle 152.400000 (-2159.000000 2159.000000) (-1651.000000 2159.000000);
Layer 51;
Circle 50.800000 (0.000000 0.000000) (635.000000 0.000000);
Layer 21;
Circle 152.400000 (0.000000 0.000000) (254.000000 0.000000);
Layer 21;
Wire 152.400000 (3302.000000 -762.000000) (3048.000000 -762.000000);
Layer 21;
Wire 152.400000 (3302.000000 -762.000000) (3302.000000 762.000000);
Layer 21;
Wire 152.400000 (3048.000000 762.000000) (3302.000000 762.000000);
Layer 51;
Wire 152.400000 (3048.000000 1016.000000) (3048.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3302.000000 762.000000) (-3048.000000 762.000000);
Layer 21;
Wire 152.400000 (-3302.000000 762.000000) (-3302.000000 -762.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -762.000000) (-3302.000000 -762.000000);
Layer 51;
Wire 152.400000 (3048.000000 2540.000000) (2540.000000 3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3048.000000) (3048.000000 -2540.000000);
Layer 51;
Wire 152.400000 (3048.000000 -2540.000000) (3048.000000 -1016.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3048.000000) (-3048.000000 2540.000000);
Layer 51;
Wire 152.400000 (-3048.000000 2540.000000) (-3048.000000 1016.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -3048.000000) (-3048.000000 -2540.000000);
Layer 51;
Wire 152.400000 (-3048.000000 -2540.000000) (-3048.000000 -1016.000000);
Layer 51;
Wire 50.800000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 51;
Wire 50.800000 (1270.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 51;
Wire 50.800000 (1270.000000 -1270.000000) (1270.000000 1270.000000);
Layer 51;
Wire 50.800000 (-1270.000000 1270.000000) (1270.000000 1270.000000);
Layer 21;
Wire 50.800000 (-1270.000000 3048.000000) (-1270.000000 2794.000000);
Layer 21;
Wire 50.800000 (1270.000000 2794.000000) (-1270.000000 2794.000000);
Layer 21;
Wire 50.800000 (1270.000000 2794.000000) (1270.000000 3048.000000);
Layer 21;
Wire 50.800000 (1143.000000 -2794.000000) (-1270.000000 -2794.000000);
Layer 21;
Wire 50.800000 (1143.000000 -2794.000000) (1143.000000 -3048.000000);
Layer 21;
Wire 50.800000 (-1270.000000 -2794.000000) (-1270.000000 -3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -3048.000000) (-2159.000000 -3048.000000);
Layer 21;
Wire 152.400000 (-2159.000000 -3048.000000) (-1270.000000 -3048.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3048.000000) (-2159.000000 3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 3048.000000) (2159.000000 3048.000000);
Layer 21;
Wire 152.400000 (2159.000000 3048.000000) (1270.000000 3048.000000);
Layer 21;
Wire 152.400000 (1270.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 152.400000 (-1270.000000 3048.000000) (-2159.000000 3048.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -3048.000000) (1143.000000 -3048.000000);
Layer 21;
Wire 152.400000 (1143.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 21;
Wire 152.400000 (3048.000000 -762.000000) (3048.000000 -1016.000000);
Layer 21;
Wire 152.400000 (3048.000000 762.000000) (3048.000000 1016.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -762.000000) (-3048.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-3048.000000 762.000000) (-3048.000000 1016.000000);
Layer 51;
Wire 152.400000 (-1270.000000 -2159.000000) (1270.000000 -2159.000000);
Layer 51;
Wire 152.400000 (1270.000000 2286.000000) (-1270.000000 2286.000000);
Layer 51;
Wire 152.400000 (-2413.000000 1270.000000) (-2413.000000 508.000000);
Layer 51;
Wire 152.400000 (-2413.000000 -508.000000) (-2413.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-2413.000000 508.000000) (-2159.000000 -381.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '1' (-3251.200000 2260.600000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '2' (3251.200000 2260.600000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '3' (-3251.200000 -2260.600000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '4' (3251.200000 -2260.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3048.000000 3683.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3048.000000 -5080.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4318.000000 1651.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (3556.000000 1524.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (-4572.000000 -2794.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (3556.000000 -2794.000000);
DESCRIPTION '<b>OMRON SWITCH</b>';

Edit '2,54/1,1.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (1016.000000 0.000000);
Layer 21;
Wire 152.400000 (1270.000000 1270.000000) (1270.000000 762.000000);
Layer 21;
Wire 152.400000 (1270.000000 1270.000000) (762.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1270.000000) (-1270.000000 762.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1270.000000) (-762.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1270.000000) (-1270.000000 -762.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1270.000000) (-762.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1270.000000) (762.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1270.000000) (1270.000000 -762.000000);
Change Drill 1117.600000;
Pad 2540.000000 Octagon R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 1000.000000);
DESCRIPTION '<b>THROUGH-HOLE PAD</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
