EAGLE AutoRouter Statistics:

Job           : /home/grant/eagle/projects/corruptcore/corrupt_core_eagle_files/CorruptCore.brd

Start at      : 00:17:43 (9/4/17)
End at        : 00:17:45 (9/4/17)
Elapsed time  : 00:00:00

Signals       :    86   RoutingGrid: 50 mil  Layers: 2
Connections   :   169   predefined:  168 ( 120 Vias )

Router memory :   23912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
