[Eagle]
Version="08 02 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibrary="/home/granthaack/eagle/piboy/piboy_new.lbr"
UsedLibrary="CorruptCore.lbr"

[Win_1]
Type="Control Panel"
Loc="351 134 1365 733"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
