[Eagle]
Version="08 02 01"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibrary="/usr/local/bin/eagle-8.2.1/lbr/granthaack-eagle-libraries/adafruit.lbr"
UsedLibrary="/home/granthaack/eagle/piboy/piboy_new.lbr"
UsedLibrary="CorruptCore.lbr"

[Win_1]
Type="Control Panel"
Loc="1824 984 2838 1583"
State=2
Number=0

[Desktop]
Screen="4680 1920"
Window="Win_1"
